Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Core
Bundle-SymbolicName: org.key_project.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.key_project.util;visibility:=reexport
Bundle-Vendor: KeY Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.key_project.core.Activator
Automatic-Module-Name: org.key_project.core
Bundle-RequiredExecutionEnvironment: 
 JavaSE-11,
 JavaSE-9
Import-Package: de.uka.ilkd.key.parser.proofjava
