bin.includes = META-INF/,\
               lib/,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.5.2.jar,\
               lib/antlr4-runtime-4.7.1.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/commonmark-0.15.2.jar,\
               lib/commonmark-ext-gfm-tables-0.15.2.jar,\
               lib/docking-frames-common.jar,\
               lib/docking-frames-core.jar,\
               lib/javacc-4.0.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/key.core.proof_references-2.9.jar,\
               lib/key.core.symbolic_execution-2.9.jar,\
               lib/key.core.testgen-2.9.jar,\
               lib/key.core-2.9.jar,\
               lib/key.removegenerics-2.9.jar,\
               lib/key.ui-2.9.jar,\
               lib/key.util-2.9.jar,\
               lib/keyext.interactionlog-2.9.jar,\
               lib/keyext.ui.testgen-2.9.jar,\
               lib/miglayout-core-5.2.jar,\
               lib/miglayout-swing-5.2.jar,\
               lib/recoderkey.jar,\
               lib/rifl-2.9.jar,\
               lib/ST4-4.0.8.jar
jars.compile.order = 
