bin.includes = META-INF/,\
               .,\
               antlr-2.7.7.jar,\
               antlr-3.5.2.jar,\
               antlr4-runtime-4.7.1.jar,\
               antlr-runtime-3.5.2.jar,\
               commonmark-0.15.2.jar,\
               commonmark-ext-gfm-tables-0.15.2.jar,\
               docking-frames-common.jar,\
               docking-frames-core.jar,\
               javacc-4.0.jar,\
               javax.activation-api-1.2.0.jar,\
               jaxb-api-2.4.0-b180830.0359.jar,\
               jsr305-3.0.2.jar,\
               key.core.proof_references-2.9.jar,\
               key.core.symbolic_execution-2.9.jar,\
               key.core.testgen-2.9.jar,\
               key.core-2.9.jar,\
               key.removegenerics-2.9.jar,\
               key.ui-2.9.jar,\
               key.util-2.9.jar,\
               keyext.interactionlog-2.9.jar,\
               keyext.ui.testgen-2.9.jar,\
               miglayout-core-5.2.jar,\
               miglayout-swing-5.2.jar,\
               recoderkey.jar,\
               rifl-2.9.jar,\
               ST4-4.0.8.jar
jars.compile.order = 
