jars.compile.order =
bin.includes = META-INF/,\
               antlr/,\
               bibliothek/,\
               data/,\
               de/,\
               de.uka.ilkd.key.util/,\
               examples.zip,\
               fonts/,\
               jjtree.class,\
               javax/,\
               jjdoc.class,\
               javacc.class,\
               net/,\
               org/,\
               recoder/,\
               services/
			 
