# keyclipse

./: .gitignore  .gitlab-ci.yml  .project  Jenkinsfile  LICENSE  README.md  findbugs-baseline.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
.gitlab/: update.sh
JMLEditing/src/features/: pom.xml
JMLEditing/src/features/org.key_project.jmlediting.feature/: feature.xml
JMLEditing/src/plugins/: pom.xml
KeY4Eclipse/src/features/: pom.xml
KeY4Eclipse/src/plugins/: pom.xml
KeY4Eclipse/src/plugins/org.key_project.core/: .classpath  build.properties
KeY4Eclipse/src/plugins/org.key_project.core.symbolic_execution/: build.properties
KeY4Eclipse/src/plugins/org.key_project.key4eclipse.common.ui/: build.properties
KeY4Eclipse/src/plugins/org.key_project.key4eclipse.common.ui/src/org/key_project/key4eclipse/common/ui/counterExample/: EclipseCounterExampleGenerator.java  SMTProblemPropertyPage.java
KeY4Eclipse/src/plugins/org.key_project.key4eclipse.common.ui/src/org/key_project/key4eclipse/common/ui/testGeneration/: EclipseTestGenerator.java
KeY4Eclipse/src/plugins/org.key_project.key4eclipse.common.ui/src/org/key_project/key4eclipse/common/ui/wizard/page/: KeYExampleWizardPage.java
KeY4Eclipse/src/plugins/org.key_project.key4eclipse.resources/src/org/key_project/key4eclipse/resources/counterexamples/: KeYProjectCounterExampleGenerator.java
KeY4Eclipse/src/plugins/org.key_project.key4eclipse.starter.product.ui/: .project  KeY4Eclipse.product  pom.xml
KeY4Eclipse/src/plugins/org.key_project.ui/: .classpath  .project  build.properties
KeY4Eclipse/src/plugins/org.key_project.ui/src/org/key_project/ui/util/: KeYExampleUtil.java
KeY4Eclipse/src/plugins/org.key_project.util/: .classpath
KeY4Eclipse/src/plugins/org.key_project.util/src/org/key_project/util/eclipse/view/editorInView/: EditorInViewWorkbenchPage.java
KeY4Eclipse/src/plugins/org.key_project.util/src/org/key_project/util/jdt/: JDTUtil.java
KeY4Eclipse/src/tests/org.key_project.key4eclipse.common.ui.test/src/org/key_project/key4eclipse/common/ui/test/testcase/swtbot/: SWTBotKeYExampleNewWizardTest.java
KeY4Eclipse/src/updateSite/: pom.xml
KeY4Eclipse/src/updateSite/org.key_project.luna/: category.xml
KeYIDE/src/features/: pom.xml
KeYIDE/src/plugins/: pom.xml
KeYIDE/src/plugins/org.key_project.keyide.product.ui/: .project  pom.xml
KeYIDE/src/plugins/org.key_project.keyide.ui/: plugin.xml
KeYIDE/src/plugins/org.key_project.keyide.ui/src/org/key_project/keyide/ui/editor/: SequentEditor.java
KeYLib/: .classpath  .project  build.properties
KeYLib/de/uka/ilkd/key/smt/newsmt2/: DefinedSymbolsHandler.preamble.xml
KeYLib/de/uka/ilkd/key/util/: branch  sha1
MonKeY/src/features/: pom.xml
MonKeY/src/features/org.key_project.monkey.feature/: feature.xml
MonKeY/src/plugins/: pom.xml
MonKeY/src/plugins/org.key_project.monkey.product.ui/src/org/key_project/monkey/product/ui/application/: MonKeYWorkbenchWindowAdvisor.java
ShellUtility/src/features/: pom.xml
ShellUtility/src/plugins/: pom.xml
Stubby/src/features/: pom.xml
Stubby/src/plugins/: pom.xml
Stubby/src/plugins/org.key_project.stubby.core/src/org/key_project/stubby/core/template/: TypeTemplate.java
SymbolicExecutionDebugger/src/features/: pom.xml
SymbolicExecutionDebugger/src/plugins/: pom.xml
SymbolicExecutionDebugger/src/plugins/org.key_project.sed.key.ui/src/org/key_project/sed/key/ui/property/: AbstractTruthValueComposite.java  KeYTabComposite.java
SymbolicExecutionDebugger/src/plugins/org.key_project.sed.product.ui/: .project  pom.xml
VisualDbC/src/features/: pom.xml
VisualDbC/src/features/de.hentschel.visualdbc.feature/: feature.xml
VisualDbC/src/plugins/: pom.xml
VisualDbC/src/plugins/de.hentschel.visualdbc.interactive.proving.ui/src/de/hentschel/visualdbc/interactive/proving/ui/util/: ProofUtil.java
