<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.mdsd</groupId>
		<artifactId>eclipse-parent-updatesite-notp</artifactId>
		<version>0.7.3</version>
	</parent>
	<groupId>org.key_project.key4eclipse</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tools.mdsd.dependencies.eclipse-version>2021-06</tools.mdsd.dependencies.eclipse-version>
	</properties>

	<modules>
		<module>Stubby/src/plugins</module>
		<module>Stubby/src/features</module>
		<module>KeY4Eclipse/src/plugins</module>
		<module>KeY4Eclipse/src/features</module>
		<module>SymbolicExecutionDebugger/src/plugins</module>
		<module>SymbolicExecutionDebugger/src/features</module>
		<module>KeYIDE/src/plugins</module>
		<module>KeYIDE/src/features</module>
	</modules>

</project>
