Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Symbolic Execution Engine
Bundle-SymbolicName: org.key_project.core.symbolic_execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.core.symbolic_execution.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util;visibility:=reexport,
 org.key_project.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Automatic-Module-Name: org.key_project.core.symbolic_execution
