
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.key_project.key4eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<groupId>org.key_project.key4eclipse</groupId>
	<artifactId>plugins</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.key_project.core</module>
		<module>org.key_project.core.proof_references</module>
		<module>org.key_project.core.symbolic_execution</module>
		<module>org.key_project.core.testgen</module>
		<module>org.key_project.key4eclipse.common.ui</module>
		<module>org.key_project.key4eclipse.resources</module>
		<module>org.key_project.key4eclipse.resources.ui</module>
		<module>org.key_project.key4eclipse.starter.core</module>
		<module>org.key_project.key4eclipse.starter.product.ui</module>
		<module>org.key_project.key4eclipse.starter.ui</module>
		<module>org.key_project.removegenerics</module>
		<module>org.key_project.removegenerics.ui</module>
		<module>org.key_project.ui</module>
		<module>org.key_project.util</module>
	</modules>

</project>
