<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.key_project.key4eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<groupId>org.key_project.key4eclipse</groupId>
	<artifactId>features</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.key_project.key4eclipse.feature</module>
		<module>org.key_project.key4eclipse.resources.feature</module>
		<module>org.key_project.key4eclipse.starter.feature</module>
		<module>org.key_project.removegenerics.feature</module>
	</modules>

</project>
