Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY 4 Eclipse Common UI
Bundle-SymbolicName: org.key_project.key4eclipse.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.key4eclipse.common.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.key_project.util,
 org.key_project.core,
 org.key_project.core.testgen,
 org.key_project.core.symbolic_execution,
 org.key_project.ui;visibility:=reexport,
 org.key_project.key4eclipse.starter.core,
 org.key_project.stubby.model;resolution:=optional,
 org.key_project.stubby.core;resolution:=optional,
 org.key_project.stubby.ui;resolution:=optional,
 KeYLib;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-11, JavaSE-9
Bundle-Vendor: KeY Project
Export-Package: org.key_project.key4eclipse.common.ui;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.key_project.key4eclipse.common.ui.breakpoints;
  uses:="org.eclipse.debug.core.model,
   de.uka.ilkd.key.strategy,
   org.eclipse.jdt.internal.debug.core.breakpoints,
   org.eclipse.core.resources,
   de.uka.ilkd.key.symbolic_execution.strategy,
   de.uka.ilkd.key.java,
   de.uka.ilkd.key.proof,
   org.eclipse.debug.core",
 org.key_project.key4eclipse.common.ui.completion;
  uses:="de.uka.ilkd.key.rule,
   org.eclipse.ui.services,
   de.uka.ilkd.key.speclang,
   org.eclipse.swt.widgets,
   org.key_project.util.bean,
   de.uka.ilkd.key.java,
   de.uka.ilkd.key.gui,
   de.uka.ilkd.key.proof",
 org.key_project.key4eclipse.common.ui.composite;
  uses:="de.uka.ilkd.key.strategy.definition,
   org.eclipse.swt.widgets,
   org.key_project.util.eclipse.swt,
   org.key_project.key4eclipse.starter.core.util,
   de.uka.ilkd.key.strategy,
   org.eclipse.ui.forms.widgets,
   org.key_project.key4eclipse.starter.core.property",
 org.key_project.key4eclipse.common.ui.counterExample;
  uses:="de.uka.ilkd.key.smt.counterexample,
   org.eclipse.jface.action,
   de.uka.ilkd.key.gui.smt,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   de.uka.ilkd.key.control,
   org.eclipse.jface.viewers,
   de.uka.ilkd.key.proof,
   de.uka.ilkd.key.smt,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   de.uka.ilkd.key.settings,
   de.uka.ilkd.key.smt.model,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.ui.internal.dialogs",
 org.key_project.key4eclipse.common.ui.decorator;
  uses:="de.uka.ilkd.key.rule,
   org.eclipse.swt.events,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   de.uka.ilkd.key.symbolic_execution,
   de.uka.ilkd.key.pp,
   org.eclipse.jface.text,
   de.uka.ilkd.key.logic,
   de.uka.ilkd.key.logic.op,
   de.uka.ilkd.key.proof,
   org.key_project.util.collection,
   org.eclipse.ui.services,
   org.eclipse.swt.custom,
   de.uka.ilkd.key.logic.label,
   org.key_project.util.bean,
   de.uka.ilkd.key.java",
 org.key_project.key4eclipse.common.ui.dialog;
  uses:="org.eclipse.swt.widgets,
   org.key_project.util.eclipse.swt.dialog,
   de.uka.ilkd.key.java,
   org.eclipse.jface.viewers",
 org.key_project.key4eclipse.common.ui.expression;uses:="org.eclipse.core.expressions",
 org.key_project.key4eclipse.common.ui.handler;uses:="org.eclipse.core.commands",
 org.key_project.key4eclipse.common.ui.preference.page;
  uses:="org.eclipse.ui,
   org.key_project.util.collection,
   org.eclipse.core.runtime,
   de.uka.ilkd.key.settings,
   org.eclipse.swt.graphics,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets",
 org.key_project.key4eclipse.common.ui.property;
  uses:="org.eclipse.ui,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.key_project.key4eclipse.starter.core.property",
 org.key_project.key4eclipse.common.ui.provider;
  uses:="org.eclipse.swt.graphics,
   de.uka.ilkd.key.java,
   org.eclipse.jface.viewers,
   org.key_project.util.eclipse.swt.viewer",
 org.key_project.key4eclipse.common.ui.setup;uses:="org.key_project.util.eclipse.setup",
 org.key_project.key4eclipse.common.ui.starter;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.resources,
   de.uka.ilkd.key.control,
   de.uka.ilkd.key.proof",
 org.key_project.key4eclipse.common.ui.stubby;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.eclipse.swt.widgets,
   org.key_project.stubby.model.dependencymodel,
   de.uka.ilkd.key.logic.op,
   org.key_project.stubby.core.customization,
   org.eclipse.core.resources,
   org.key_project.stubby.core.jdt,
   de.uka.ilkd.key.java,
   org.key_project.stubby.ui.customization,
   de.uka.ilkd.key.util,
   de.uka.ilkd.key.java.abstraction",
 org.key_project.key4eclipse.common.ui.testGeneration;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   de.uka.ilkd.key.smt.testgen,
   org.eclipse.core.resources,
   de.uka.ilkd.key.control,
   de.uka.ilkd.key.proof,
   de.uka.ilkd.key.smt",
 org.key_project.key4eclipse.common.ui.util;
  uses:="de.uka.ilkd.key.rule,
   org.eclipse.jdt.core,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   de.uka.ilkd.key.control,
   de.uka.ilkd.key.proof,
   org.key_project.util.collection,
   org.key_project.util.eclipse,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   de.uka.ilkd.key.gui.actions",
 org.key_project.key4eclipse.common.ui.wizard;
  uses:="de.uka.ilkd.key.rule,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.key_project.key4eclipse.common.ui.completion,
   de.uka.ilkd.key.proof,
   org.eclipse.jface.viewers,
   org.eclipse.jdt.internal.ui.wizards,
   org.key_project.key4eclipse.common.ui.util,
   org.eclipse.ui,
   org.key_project.util.collection,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 org.key_project.key4eclipse.common.ui.wizard.page;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   de.uka.ilkd.key.gui,
   org.key_project.key4eclipse.common.ui.completion,
   org.eclipse.jface.wizard,
   de.uka.ilkd.key.proof,
   org.eclipse.jface.viewers,
   org.key_project.key4eclipse.common.ui.util,
   org.key_project.util.collection,
   org.eclipse.core.resources"
Automatic-Module-Name: org.key_project.key4eclipse.common.ui
Import-Package: de.uka.ilkd.key.rule
