Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyLib
Bundle-SymbolicName: KeYLib;singleton:=true
Bundle-Version: 2.9.0
Bundle-ClassPath: antlr-2.7.7.jar,
 antlr-3.5.2.jar,
 antlr-runtime-3.5.2.jar,
 antlr4-runtime-4.7.1.jar,
 commonmark-0.15.2.jar,
 commonmark-ext-gfm-tables-0.15.2.jar,
 docking-frames-common.jar,
 docking-frames-core.jar,
 javacc-4.0.jar,
 javax.activation-api-1.2.0.jar,
 jaxb-api-2.4.0-b180830.0359.jar,
 jsr305-3.0.2.jar,
 key.core-2.9.jar,
 key.core.proof_references-2.9.jar,
 key.core.symbolic_execution-2.9.jar,
 key.core.testgen-2.9.jar,
 key.removegenerics-2.9.jar,
 key.ui-2.9.jar,
 key.util-2.9.jar,
 keyext.interactionlog-2.9.jar,
 keyext.ui.testgen-2.9.jar,
 miglayout-core-5.2.jar,
 miglayout-swing-5.2.jar,
 recoderkey.jar,
 rifl-2.9.jar,
 ST4-4.0.8.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bibliothek.extension.gui.dock,
 bibliothek.extension.gui.dock.preference,
 bibliothek.extension.gui.dock.preference.editor,
 bibliothek.extension.gui.dock.preference.model,
 bibliothek.extension.gui.dock.preference.preferences,
 bibliothek.extension.gui.dock.preference.preferences.choice,
 bibliothek.extension.gui.dock.station,
 bibliothek.extension.gui.dock.theme,
 bibliothek.extension.gui.dock.theme.bubble,
 bibliothek.extension.gui.dock.theme.eclipse,
 bibliothek.extension.gui.dock.theme.eclipse.displayer,
 bibliothek.extension.gui.dock.theme.eclipse.rex,
 bibliothek.extension.gui.dock.theme.eclipse.stack,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab,
 bibliothek.extension.gui.dock.theme.eclipse.stack.tab4,
 bibliothek.extension.gui.dock.theme.flat,
 bibliothek.extension.gui.dock.theme.smooth,
 bibliothek.extension.gui.dock.util,
 bibliothek.gui,
 bibliothek.gui.dock,
 bibliothek.gui.dock.accept,
 bibliothek.gui.dock.action,
 bibliothek.gui.dock.action.actions,
 bibliothek.gui.dock.action.dropdown,
 bibliothek.gui.dock.action.popup,
 bibliothek.gui.dock.action.view,
 bibliothek.gui.dock.common,
 bibliothek.gui.dock.common.action,
 bibliothek.gui.dock.common.action.core,
 bibliothek.gui.dock.common.action.panel,
 bibliothek.gui.dock.common.action.predefined,
 bibliothek.gui.dock.common.action.util,
 bibliothek.gui.dock.common.behavior,
 bibliothek.gui.dock.common.event,
 bibliothek.gui.dock.common.group,
 bibliothek.gui.dock.common.grouping,
 bibliothek.gui.dock.common.intern,
 bibliothek.gui.dock.common.intern.action,
 bibliothek.gui.dock.common.intern.action.panel,
 bibliothek.gui.dock.common.intern.color,
 bibliothek.gui.dock.common.intern.font,
 bibliothek.gui.dock.common.intern.layout,
 bibliothek.gui.dock.common.intern.station,
 bibliothek.gui.dock.common.intern.ui,
 bibliothek.gui.dock.common.layout,
 bibliothek.gui.dock.common.location,
 bibliothek.gui.dock.common.menu,
 bibliothek.gui.dock.common.mode,
 bibliothek.gui.dock.common.mode.station,
 bibliothek.gui.dock.common.perspective,
 bibliothek.gui.dock.common.perspective.mode,
 bibliothek.gui.dock.common.preference,
 bibliothek.gui.dock.common.theme,
 bibliothek.gui.dock.common.theme.color,
 bibliothek.gui.dock.common.theme.eclipse,
 bibliothek.gui.dock.common.util,
 bibliothek.gui.dock.component,
 bibliothek.gui.dock.control,
 bibliothek.gui.dock.control.focus,
 bibliothek.gui.dock.control.relocator,
 bibliothek.gui.dock.disable,
 bibliothek.gui.dock.displayer,
 bibliothek.gui.dock.dockable,
 bibliothek.gui.dock.event,
 bibliothek.gui.dock.facile,
 bibliothek.gui.dock.facile.action,
 bibliothek.gui.dock.facile.lookandfeel,
 bibliothek.gui.dock.facile.menu,
 bibliothek.gui.dock.facile.mode,
 bibliothek.gui.dock.facile.mode.action,
 bibliothek.gui.dock.facile.mode.station,
 bibliothek.gui.dock.facile.mode.status,
 bibliothek.gui.dock.facile.station.screen,
 bibliothek.gui.dock.facile.station.split,
 bibliothek.gui.dock.focus,
 bibliothek.gui.dock.frontend,
 bibliothek.gui.dock.layout,
 bibliothek.gui.dock.layout.location,
 bibliothek.gui.dock.perspective,
 bibliothek.gui.dock.security,
 bibliothek.gui.dock.station,
 bibliothek.gui.dock.station.flap,
 bibliothek.gui.dock.station.flap.button,
 bibliothek.gui.dock.station.flap.layer,
 bibliothek.gui.dock.station.layer,
 bibliothek.gui.dock.station.screen,
 bibliothek.gui.dock.station.screen.layer,
 bibliothek.gui.dock.station.screen.magnet,
 bibliothek.gui.dock.station.screen.window,
 bibliothek.gui.dock.station.span,
 bibliothek.gui.dock.station.split,
 bibliothek.gui.dock.station.split.layer,
 bibliothek.gui.dock.station.stack,
 bibliothek.gui.dock.station.stack.action,
 bibliothek.gui.dock.station.stack.menu,
 bibliothek.gui.dock.station.stack.tab,
 bibliothek.gui.dock.station.stack.tab.layouting,
 bibliothek.gui.dock.station.support,
 bibliothek.gui.dock.support,
 bibliothek.gui.dock.support.lookandfeel,
 bibliothek.gui.dock.support.menu,
 bibliothek.gui.dock.support.mode,
 bibliothek.gui.dock.support.util,
 bibliothek.gui.dock.themes,
 bibliothek.gui.dock.themes.basic,
 bibliothek.gui.dock.themes.basic.action,
 bibliothek.gui.dock.themes.basic.action.buttons,
 bibliothek.gui.dock.themes.basic.action.dropdown,
 bibliothek.gui.dock.themes.basic.action.menu,
 bibliothek.gui.dock.themes.border,
 bibliothek.gui.dock.themes.color,
 bibliothek.gui.dock.themes.font,
 bibliothek.gui.dock.themes.icon,
 bibliothek.gui.dock.themes.nostack,
 bibliothek.gui.dock.title,
 bibliothek.gui.dock.util,
 bibliothek.gui.dock.util.color,
 bibliothek.gui.dock.util.extension,
 bibliothek.gui.dock.util.font,
 bibliothek.gui.dock.util.icon,
 bibliothek.gui.dock.util.laf,
 bibliothek.gui.dock.util.property,
 bibliothek.gui.dock.util.render,
 bibliothek.gui.dock.util.swing,
 bibliothek.gui.dock.util.text,
 bibliothek.util,
 bibliothek.util.container,
 bibliothek.util.filter,
 bibliothek.util.workarounds,
 bibliothek.util.xml,
 de.uka.ilkd.key.api,
 de.uka.ilkd.key.axiom_abstraction,
 de.uka.ilkd.key.axiom_abstraction.boollattice,
 de.uka.ilkd.key.axiom_abstraction.predicateabstraction,
 de.uka.ilkd.key.axiom_abstraction.signanalysis,
 de.uka.ilkd.key.control,
 de.uka.ilkd.key.control.event,
 de.uka.ilkd.key.control.instantiation_model,
 de.uka.ilkd.key.core,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.actions,
 de.uka.ilkd.key.gui.colors,
 de.uka.ilkd.key.gui.configuration,
 de.uka.ilkd.key.gui.docking,
 de.uka.ilkd.key.gui.extension,
 de.uka.ilkd.key.gui.extension.api,
 de.uka.ilkd.key.gui.extension.impl,
 de.uka.ilkd.key.gui.fonticons,
 de.uka.ilkd.key.gui.help,
 de.uka.ilkd.key.gui.join,
 de.uka.ilkd.key.gui.keyshortcuts,
 de.uka.ilkd.key.gui.lemmatagenerator,
 de.uka.ilkd.key.gui.mergerule,
 de.uka.ilkd.key.gui.mergerule.predicateabstraction,
 de.uka.ilkd.key.gui.nodeviews,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.gui.notification.actions,
 de.uka.ilkd.key.gui.notification.events,
 de.uka.ilkd.key.gui.originlabels,
 de.uka.ilkd.key.gui.proofdiff,
 de.uka.ilkd.key.gui.prooftree,
 de.uka.ilkd.key.gui.settings,
 de.uka.ilkd.key.gui.smt,
 de.uka.ilkd.key.gui.smt.settings,
 de.uka.ilkd.key.gui.sourceview,
 de.uka.ilkd.key.gui.testgen,
 de.uka.ilkd.key.gui.utilities,
 de.uka.ilkd.key.informationflow.macros,
 de.uka.ilkd.key.informationflow.po,
 de.uka.ilkd.key.informationflow.po.snippet,
 de.uka.ilkd.key.informationflow.proof,
 de.uka.ilkd.key.informationflow.proof.init,
 de.uka.ilkd.key.informationflow.rule,
 de.uka.ilkd.key.informationflow.rule.executor,
 de.uka.ilkd.key.informationflow.rule.tacletbuilder,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.java.declaration.modifier,
 de.uka.ilkd.key.java.expression,
 de.uka.ilkd.key.java.expression.literal,
 de.uka.ilkd.key.java.expression.operator,
 de.uka.ilkd.key.java.expression.operator.adt,
 de.uka.ilkd.key.java.recoderext,
 de.uka.ilkd.key.java.recoderext.adt,
 de.uka.ilkd.key.java.recoderext.expression.literal,
 de.uka.ilkd.key.java.reference,
 de.uka.ilkd.key.java.statement,
 de.uka.ilkd.key.java.visitor,
 de.uka.ilkd.key.ldt,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.label,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.logic.sort,
 de.uka.ilkd.key.logic.util,
 de.uka.ilkd.key.macros,
 de.uka.ilkd.key.macros.scripts,
 de.uka.ilkd.key.macros.scripts.meta,
 de.uka.ilkd.key.nparser,
 de.uka.ilkd.key.nparser.builder,
 de.uka.ilkd.key.nparser.varexp,
 de.uka.ilkd.key.parser,
 de.uka.ilkd.key.parser.proofjava,
 de.uka.ilkd.key.parser.schemajava,
 de.uka.ilkd.key.pp,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.delayedcut,
 de.uka.ilkd.key.proof.event,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.io,
 de.uka.ilkd.key.proof.io.consistency,
 de.uka.ilkd.key.proof.io.event,
 de.uka.ilkd.key.proof.io.intermediate,
 de.uka.ilkd.key.proof.join,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.proof.proofevent,
 de.uka.ilkd.key.proof.rulefilter,
 de.uka.ilkd.key.proof_references,
 de.uka.ilkd.key.proof_references.analyst,
 de.uka.ilkd.key.proof_references.reference,
 de.uka.ilkd.key.prover,
 de.uka.ilkd.key.prover.impl,
 de.uka.ilkd.key.rule,
 de.uka.ilkd.key.rule.conditions,
 de.uka.ilkd.key.rule.executor,
 de.uka.ilkd.key.rule.executor.javadl,
 de.uka.ilkd.key.rule.inst,
 de.uka.ilkd.key.rule.label,
 de.uka.ilkd.key.rule.match,
 de.uka.ilkd.key.rule.match.legacy,
 de.uka.ilkd.key.rule.match.vm,
 de.uka.ilkd.key.rule.match.vm.instructions,
 de.uka.ilkd.key.rule.merge,
 de.uka.ilkd.key.rule.merge.procedures,
 de.uka.ilkd.key.rule.metaconstruct,
 de.uka.ilkd.key.rule.metaconstruct.arith,
 de.uka.ilkd.key.rule.tacletbuilder,
 de.uka.ilkd.key.settings,
 de.uka.ilkd.key.smt,
 de.uka.ilkd.key.smt.counterexample,
 de.uka.ilkd.key.smt.hierarchy,
 de.uka.ilkd.key.smt.lang,
 de.uka.ilkd.key.smt.model,
 de.uka.ilkd.key.smt.testgen,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.speclang.dl.translation,
 de.uka.ilkd.key.speclang.jml,
 de.uka.ilkd.key.speclang.jml.pretranslation,
 de.uka.ilkd.key.speclang.jml.translation,
 de.uka.ilkd.key.speclang.njml,
 de.uka.ilkd.key.speclang.translation,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.strategy.definition,
 de.uka.ilkd.key.strategy.feature,
 de.uka.ilkd.key.strategy.feature.findprefix,
 de.uka.ilkd.key.strategy.feature.instantiator,
 de.uka.ilkd.key.strategy.quantifierHeuristics,
 de.uka.ilkd.key.strategy.termProjection,
 de.uka.ilkd.key.strategy.termfeature,
 de.uka.ilkd.key.strategy.termgenerator,
 de.uka.ilkd.key.symbolic_execution,
 de.uka.ilkd.key.symbolic_execution.model,
 de.uka.ilkd.key.symbolic_execution.model.impl,
 de.uka.ilkd.key.symbolic_execution.object_model,
 de.uka.ilkd.key.symbolic_execution.object_model.impl,
 de.uka.ilkd.key.symbolic_execution.po,
 de.uka.ilkd.key.symbolic_execution.profile,
 de.uka.ilkd.key.symbolic_execution.rule,
 de.uka.ilkd.key.symbolic_execution.slicing,
 de.uka.ilkd.key.symbolic_execution.strategy,
 de.uka.ilkd.key.symbolic_execution.strategy.breakpoint,
 de.uka.ilkd.key.symbolic_execution.util,
 de.uka.ilkd.key.symbolic_execution.util.event,
 de.uka.ilkd.key.taclettranslation,
 de.uka.ilkd.key.taclettranslation.assumptions,
 de.uka.ilkd.key.taclettranslation.lemma,
 de.uka.ilkd.key.testgen,
 de.uka.ilkd.key.testgen.oracle,
 de.uka.ilkd.key.ui,
 de.uka.ilkd.key.util,
 de.uka.ilkd.key.util.mergerule,
 de.uka.ilkd.key.util.net,
 de.uka.ilkd.key.util.parsing,
 de.uka.ilkd.key.util.pp,
 de.uka.ilkd.key.util.properties,
 de.uka.ilkd.key.util.removegenerics,
 de.uka.ilkd.key.util.removegenerics.monitor,
 de.uka.ilkd.key.util.rifl,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.commonmark,
 org.commonmark.ext.gfm.tables,
 org.commonmark.ext.gfm.tables.internal,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.renderer.text,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text,
 org.javacc,
 org.javacc.jjdoc,
 org.javacc.jjtree,
 org.javacc.parser,
 org.key_project.ui,
 org.key_project.ui.interactionlog,
 org.key_project.ui.interactionlog.algo,
 org.key_project.ui.interactionlog.api,
 org.key_project.ui.interactionlog.model,
 org.key_project.ui.interactionlog.model.builtin,
 org.key_project.ui.markdown,
 org.key_project.util,
 org.key_project.util.bean,
 org.key_project.util.bitops,
 org.key_project.util.collection,
 org.key_project.util.helper,
 org.key_project.util.java,
 org.key_project.util.java.thread,
 org.key_project.util.lookup,
 org.key_project.util.reflection,
 org.key_project.util.testcategories,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 recoder,
 recoder.abstraction,
 recoder.bytecode,
 recoder.convenience,
 recoder.io,
 recoder.java,
 recoder.java.declaration,
 recoder.java.declaration.modifier,
 recoder.java.expression,
 recoder.java.expression.literal,
 recoder.java.expression.operator,
 recoder.java.reference,
 recoder.java.statement,
 recoder.kit,
 recoder.kit.pattern,
 recoder.kit.transformation,
 recoder.kit.transformation.java5to4,
 recoder.list.generic,
 recoder.parser,
 recoder.service,
 recoder.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: KeyLib
Import-Package: com.sun.activation.registries;version="1.2.2",
 java.awt,
 java.awt.datatransfer,
 java.awt.dnd,
 java.awt.event,
 java.awt.font,
 java.awt.geom,
 java.awt.image,
 java.beans,
 java.io,
 java.lang,
 java.lang.annotation,
 java.lang.invoke,
 java.lang.management,
 java.lang.ref,
 java.lang.reflect,
 java.math,
 java.net,
 java.nio,
 java.nio.channels,
 java.nio.charset,
 java.nio.file,
 java.nio.file.attribute,
 java.rmi,
 java.security,
 java.text,
 java.util,
 java.util.concurrent,
 java.util.concurrent.atomic,
 java.util.concurrent.locks,
 java.util.function,
 java.util.jar,
 java.util.logging,
 java.util.prefs,
 java.util.regex,
 java.util.stream,
 java.util.zip,
 javax.accessibility,
 javax.management,
 javax.script,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.tree,
 javax.xml.datatype;version="1.3.0",
 javax.xml.namespace;version="1.3.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.stream,
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.sax;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 javax.xml.validation;version="1.3.0",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2",
 org.xml.sax.ext;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
Bundle-ActivationPolicy: lazy
