Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY UI
Bundle-SymbolicName: org.key_project.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util;visibility:=reexport
Bundle-ClassPath: .,
 key.dist.lib/commonmark-0.15.2.jar,
 key.dist.lib/commonmark-ext-gfm-tables-0.15.2.jar,
 key.dist.lib/docking-frames-common.jar,
 key.dist.lib/docking-frames-core.jar,
 key.dist.lib/key.ui-2.8.0.jar,
 key.dist.lib/keyext.interactionlog-2.8.0.jar,
 key.dist.lib/miglayout-core-5.2.jar,
 key.dist.lib/miglayout-swing-5.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Automatic-Module-Name: org.key_project.ui
Export-Package: org.key_project.ui;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.key_project.ui.util;uses:="org.key_project.util.eclipse,de.uka.ilkd.key.core"
