Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY UI
Bundle-SymbolicName: org.key_project.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Automatic-Module-Name: org.key_project.ui
Export-Package: org.key_project.ui,
 org.key_project.ui.util
 